<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/page.css" />
    
    <style>

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 20px;
        }

        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 20px;
        }


        button {
            background-color: #006fc9;
            color: white;
            padding: 10px 16px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        button:hover {
            opacity: 0.8;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }



        #loginForm {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        #paddingPanel {
            height: 20%;
        }
    </style>
</head>

<body>

    <div id="paddingPanel"></div>

    <div class="imgcontainer">
        <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
        <h1>PROJECT</h1>
      </div>

    <form action="/index.html" method="post" id="loginForm">
        <div class="container">
            <!-- <label for="uname"><b>Username</b></label> -->
            <!-- <input type="text" placeholder="Enter Username" name="uname" required> -->

            <select name="uname" id="uname">
                <option value=0>User1</option>
                <option value=1>User2</option>

            </select>


            <!-- <label for="psw"><b>Password</b></label> -->
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit">Login</button>

        </div>


    </form>

</body>

</html>